<!DOCTYPE html>
<html>
	<head>
		<title>Android App Links</title>
	</head>
	<body>
		<a href="https://hitanshu-dhawan.github.io/androidAppLinksDemoApp/cat/1">1</a>
		<br>
		<br>
		<a href="https://hitanshu-dhawan.github.io/androidAppLinksDemoApp/cat/A">A</a>
		<br>
		<br>
		<a href="https://hitanshu-dhawan.github.io/androidAppLinksDemoApp/cat/CAT">CAT</a>
		<br>
		<br>
		<a href="https://hitanshu-dhawan.github.io/androidAppLinksDemoApp/dog/1">1</a>
		<br>
		<br>
		<a href="https://hitanshu-dhawan.github.io/androidAppLinksDemoApp/dog/A">A</a>
		<br>
		<br>
		<a href="https://hitanshu-dhawan.github.io/androidAppLinksDemoApp/dog/DOG">DOG</a>
		<br>
		<br>
	</body>
</html>